{:paths ["src"]

 :deps  {markdown-clj/markdown-clj {:mvn/version "1.12.1"}
         com.rpl/specter           {:mvn/version "1.1.4"}}
 
 :tasks {serve     {:doc      "Run minimal local server to view site"
                    :requires ([site.server])
                    :task     (site.server/start!)}
         dev       {:doc  "Run in dev mode: 
                      site generation and Tailwind CSS watch"
                    :task (run '-dev {:parallel true})}
         -dev      {:depends [dev:tw dev:watch]}
         dev:watch {:doc      "Serve and rebuild on change"
                    :requires ([site.watch])
                    :task     (do (site.watch/start!) 
                                  (deref (promise)))}
         dev:tw    {:doc "Run Tailwind CSS watcher"
                    :task (shell "npm run dev")}}}
